COQAUX1 7a726fffa803b55feced1af9a939a083 /Volumes/GoogleDrive/My Drive/OSU/lambda-reading-group/summer'18/softwareFoundation/volume4/qc/QC.v
1228 1250 context_used ""
2214 2302 context_used ""
6080 6151 context_used ""
6080 6151 context_used ""
6080 6151 context_used ""
6820 6867 context_used ""
6820 6867 context_used ""
6820 6867 context_used ""
7038 7239 context_used ""
7484 7563 context_used ""
8602 8675 context_used ""
9066 9143 context_used ""
9066 9143 context_used ""
9066 9143 context_used ""
9526 9831 context_used ""
11796 12030 context_used ""
13612 13894 context_used ""
15785 16007 context_used ""
16286 16625 context_used ""
16629 16665 context_used ""
16952 17093 context_used ""
17350 17356 VernacProof "tac:no using:no"
17365 17373 proof_build_time "1539648025.472"
17365 17373 context_used ""
17365 17373 proof_check_time "0.007"
17878 17940 context_used ""
18563 18601 context_used ""
18563 18601 context_used ""
18563 18601 context_used ""
18603 18723 context_used ""
18789 18820 context_used ""
19617 19673 context_used ""
19738 19845 context_used ""
21158 21283 context_used ""
21519 21542 context_used ""
21543 21571 context_used ""
23084 23218 context_used ""
23367 23442 context_used ""
24359 24419 context_used ""
25095 25184 context_used ""
25095 25184 context_used ""
25095 25184 context_used ""
25186 25372 context_used ""
25374 25405 context_used ""
25407 25463 context_used ""
25465 25525 context_used ""
25718 25830 context_used ""
25832 25962 context_used ""
26152 26407 context_used ""
27917 27995 context_used ""
29763 29969 context_used ""
31897 32269 context_used ""
32271 32372 context_used ""
33319 33455 context_used ""
33319 33455 context_used ""
33319 33455 context_used ""
33650 33828 context_used ""
34478 34523 context_used ""
34478 34523 context_used ""
34478 34523 context_used ""
34679 34814 context_used ""
34877 34911 context_used ""
35035 35255 context_used ""
35341 35588 context_used ""
35813 35819 VernacProof "tac:no using:no"
35828 35836 proof_build_time "1539648027.206"
35828 35836 context_used ""
35828 35836 proof_check_time "0.008"
35999 36156 context_used ""
36444 36614 context_used ""
36616 36687 context_used ""
36689 36841 context_used ""
37105 37147 context_used ""
37149 37202 context_used ""
37204 37252 context_used ""
37962 38014 context_used ""
38239 38307 context_used ""
38878 38928 context_used ""
39341 39347 VernacProof "tac:no using:no"
39356 39364 proof_build_time "1539648027.248"
39356 39364 context_used ""
39356 39364 proof_check_time "0.004"
40142 40286 context_used ""
40486 40555 context_used ""
40671 40769 context_used ""
40904 41012 context_used ""
41833 41859 context_used ""
41833 41859 context_used ""
41974 41995 context_used ""
43186 43303 context_used ""
43411 43534 context_used ""
45424 45622 context_used ""
45624 45779 context_used ""
45856 45942 context_used ""
46684 46780 context_used ""
47502 47851 context_used ""
48471 48603 context_used ""
48700 48730 context_used ""
49761 49951 context_used ""
50025 50234 context_used ""
50414 50581 context_used ""
51096 51350 context_used ""
51352 51515 context_used ""
0 0 vo_compile_time "6.441"
