DIGEST a7a9222c74c95b6f9e6cbb2dddeb2754
FInduction
R159:164 Basics <> <> lib
prf 2362:2378 <> plus_n_O_firsttry
R2391:2393 Coq.Init.Datatypes <> nat ind
R2399:2401 Coq.Init.Logic <> :type_scope:x_'='_x not
R2398:2398 Induction <> n var
R2403:2405 Basics <> :nat_scope:x_'+'_x not
R2402:2402 Induction <> n var
prf 2945:2962 <> plus_n_O_secondtry
R2975:2977 Coq.Init.Datatypes <> nat ind
R2983:2985 Coq.Init.Logic <> :type_scope:x_'='_x not
R2982:2982 Induction <> n var
R2987:2989 Basics <> :nat_scope:x_'+'_x not
R2986:2986 Induction <> n var
prf 4262:4269 <> plus_n_O
R4282:4284 Coq.Init.Datatypes <> nat ind
R4288:4290 Coq.Init.Logic <> :type_scope:x_'='_x not
R4287:4287 Induction <> n var
R4292:4294 Basics <> :nat_scope:x_'+'_x not
R4291:4291 Induction <> n var
prf 5475:5484 <> minus_diag
R5509:5511 Coq.Init.Logic <> :type_scope:x_'='_x not
R5500:5504 Coq.Init.Peano <> minus def
R5508:5508 Induction <> n var
R5506:5506 Induction <> n var
prf 6086:6093 <> mult_0_r
R6106:6108 Coq.Init.Datatypes <> nat ind
R6118:6120 Coq.Init.Logic <> :type_scope:x_'='_x not
R6114:6116 Basics <> :nat_scope:x_'*'_x not
R6113:6113 Induction <> n var
prf 6285:6293 <> plus_n_Sm
R6310:6312 Coq.Init.Datatypes <> nat ind
R6326:6328 Coq.Init.Logic <> :type_scope:x_'='_x not
R6317:6317 Coq.Init.Datatypes <> S constr
R6321:6323 Basics <> :nat_scope:x_'+'_x not
R6320:6320 Induction <> n var
R6324:6324 Induction <> m var
R6330:6333 Basics <> :nat_scope:x_'+'_x not
R6337:6337 Basics <> :nat_scope:x_'+'_x not
R6329:6329 Induction <> n var
R6334:6334 Coq.Init.Datatypes <> S constr
R6336:6336 Induction <> m var
prf 6498:6506 <> plus_comm
R6523:6525 Coq.Init.Datatypes <> nat ind
R6535:6537 Coq.Init.Logic <> :type_scope:x_'='_x not
R6531:6533 Basics <> :nat_scope:x_'+'_x not
R6530:6530 Induction <> n var
R6534:6534 Induction <> m var
R6539:6541 Basics <> :nat_scope:x_'+'_x not
R6538:6538 Induction <> m var
R6542:6542 Induction <> n var
R6616:6623 Induction <> plus_n_O thm
R6616:6623 Induction <> plus_n_O thm
R6678:6686 Induction <> plus_n_Sm thm
R6678:6686 Induction <> plus_n_Sm thm
prf 6751:6760 <> plus_assoc
R6779:6781 Coq.Init.Datatypes <> nat ind
R6797:6799 Coq.Init.Logic <> :type_scope:x_'='_x not
R6787:6790 Basics <> :nat_scope:x_'+'_x not
R6796:6796 Basics <> :nat_scope:x_'+'_x not
R6786:6786 Induction <> n var
R6792:6794 Basics <> :nat_scope:x_'+'_x not
R6791:6791 Induction <> m var
R6795:6795 Induction <> p var
R6800:6800 Basics <> :nat_scope:x_'+'_x not
R6806:6809 Basics <> :nat_scope:x_'+'_x not
R6802:6804 Basics <> :nat_scope:x_'+'_x not
R6801:6801 Induction <> n var
R6805:6805 Induction <> m var
R6810:6810 Induction <> p var
def 7240:7245 <> double
R7250:7252 Coq.Init.Datatypes <> nat ind
R7266:7266 Induction <> n var
R7277:7277 Coq.Init.Datatypes <> O constr
R7282:7282 Coq.Init.Datatypes <> O constr
R7288:7288 Coq.Init.Datatypes <> S constr
R7296:7296 Coq.Init.Datatypes <> S constr
R7299:7299 Coq.Init.Datatypes <> S constr
R7302:7307 Induction <> double def
prf 7392:7402 <> double_plus
R7424:7426 Coq.Init.Logic <> :type_scope:x_'='_x not
R7416:7421 Induction <> double def
R7423:7423 Induction <> n var
R7428:7430 Basics <> :nat_scope:x_'+'_x not
R7427:7427 Induction <> n var
R7431:7431 Induction <> n var
R7545:7553 Induction <> plus_n_Sm thm
R7545:7553 Induction <> plus_n_Sm thm
prf 7999:8005 <> evenb_S
R8020:8022 Coq.Init.Datatypes <> nat ind
R8038:8040 Coq.Init.Logic <> :type_scope:x_'='_x not
R8027:8031 Basics <> evenb def
R8034:8034 Coq.Init.Datatypes <> S constr
R8036:8036 Induction <> n var
R8041:8044 Basics <> negb def
R8047:8051 Basics <> evenb def
R8053:8053 Induction <> n var
R8167:8181 Basics <> negb_involutive thm
R8167:8181 Basics <> negb_involutive thm
prf 9202:9213 <> mult_0_plus'
R9230:9232 Coq.Init.Datatypes <> nat ind
R9248:9250 Coq.Init.Logic <> :type_scope:x_'='_x not
R9237:9237 Basics <> :nat_scope:x_'*'_x not
R9243:9246 Basics <> :nat_scope:x_'*'_x not
R9239:9241 Basics <> :nat_scope:x_'+'_x not
R9242:9242 Induction <> n var
R9247:9247 Induction <> m var
R9252:9254 Basics <> :nat_scope:x_'*'_x not
R9251:9251 Induction <> n var
R9255:9255 Induction <> m var
R9297:9299 Coq.Init.Logic <> :type_scope:x_'='_x not
R9293:9295 Basics <> :nat_scope:x_'+'_x not
R9297:9299 Coq.Init.Logic <> :type_scope:x_'='_x not
R9293:9295 Basics <> :nat_scope:x_'+'_x not
prf 11031:11053 <> plus_rearrange_firsttry
R11074:11076 Coq.Init.Datatypes <> nat ind
R11098:11100 Coq.Init.Logic <> :type_scope:x_'='_x not
R11081:11081 Basics <> :nat_scope:x_'+'_x not
R11087:11091 Basics <> :nat_scope:x_'+'_x not
R11097:11097 Basics <> :nat_scope:x_'+'_x not
R11083:11085 Basics <> :nat_scope:x_'+'_x not
R11082:11082 Induction <> n var
R11086:11086 Induction <> m var
R11093:11095 Basics <> :nat_scope:x_'+'_x not
R11092:11092 Induction <> p var
R11096:11096 Induction <> q var
R11101:11101 Basics <> :nat_scope:x_'+'_x not
R11107:11111 Basics <> :nat_scope:x_'+'_x not
R11117:11117 Basics <> :nat_scope:x_'+'_x not
R11103:11105 Basics <> :nat_scope:x_'+'_x not
R11102:11102 Induction <> m var
R11106:11106 Induction <> n var
R11113:11115 Basics <> :nat_scope:x_'+'_x not
R11112:11112 Induction <> p var
R11116:11116 Induction <> q var
R11257:11265 Induction <> plus_comm thm
R11257:11265 Induction <> plus_comm thm
prf 11609:11622 <> plus_rearrange
R11643:11645 Coq.Init.Datatypes <> nat ind
R11667:11669 Coq.Init.Logic <> :type_scope:x_'='_x not
R11650:11650 Basics <> :nat_scope:x_'+'_x not
R11656:11660 Basics <> :nat_scope:x_'+'_x not
R11666:11666 Basics <> :nat_scope:x_'+'_x not
R11652:11654 Basics <> :nat_scope:x_'+'_x not
R11651:11651 Induction <> n var
R11655:11655 Induction <> m var
R11662:11664 Basics <> :nat_scope:x_'+'_x not
R11661:11661 Induction <> p var
R11665:11665 Induction <> q var
R11670:11670 Basics <> :nat_scope:x_'+'_x not
R11676:11680 Basics <> :nat_scope:x_'+'_x not
R11686:11686 Basics <> :nat_scope:x_'+'_x not
R11672:11674 Basics <> :nat_scope:x_'+'_x not
R11671:11671 Induction <> m var
R11675:11675 Induction <> n var
R11682:11684 Basics <> :nat_scope:x_'+'_x not
R11681:11681 Induction <> p var
R11685:11685 Induction <> q var
R11732:11734 Coq.Init.Logic <> :type_scope:x_'='_x not
R11728:11730 Basics <> :nat_scope:x_'+'_x not
R11736:11738 Basics <> :nat_scope:x_'+'_x not
R11732:11734 Coq.Init.Logic <> :type_scope:x_'='_x not
R11728:11730 Basics <> :nat_scope:x_'+'_x not
R11736:11738 Basics <> :nat_scope:x_'+'_x not
R11758:11766 Induction <> plus_comm thm
R11758:11766 Induction <> plus_comm thm
prf 14681:14691 <> plus_assoc'
R14710:14712 Coq.Init.Datatypes <> nat ind
R14728:14730 Coq.Init.Logic <> :type_scope:x_'='_x not
R14718:14721 Basics <> :nat_scope:x_'+'_x not
R14727:14727 Basics <> :nat_scope:x_'+'_x not
R14717:14717 Induction <> n var
R14723:14725 Basics <> :nat_scope:x_'+'_x not
R14722:14722 Induction <> m var
R14726:14726 Induction <> p var
R14731:14731 Basics <> :nat_scope:x_'+'_x not
R14737:14740 Basics <> :nat_scope:x_'+'_x not
R14733:14735 Basics <> :nat_scope:x_'+'_x not
R14732:14732 Induction <> n var
R14736:14736 Induction <> m var
R14741:14741 Induction <> p var
prf 15055:15066 <> plus_assoc''
R15085:15087 Coq.Init.Datatypes <> nat ind
R15103:15105 Coq.Init.Logic <> :type_scope:x_'='_x not
R15093:15096 Basics <> :nat_scope:x_'+'_x not
R15102:15102 Basics <> :nat_scope:x_'+'_x not
R15092:15092 Induction <> n var
R15098:15100 Basics <> :nat_scope:x_'+'_x not
R15097:15097 Induction <> m var
R15101:15101 Induction <> p var
R15106:15106 Basics <> :nat_scope:x_'+'_x not
R15112:15115 Basics <> :nat_scope:x_'+'_x not
R15108:15110 Basics <> :nat_scope:x_'+'_x not
R15107:15107 Induction <> n var
R15111:15111 Induction <> m var
R15116:15116 Induction <> p var
prf 18682:18690 <> plus_swap
R18709:18711 Coq.Init.Datatypes <> nat ind
R18727:18729 Coq.Init.Logic <> :type_scope:x_'='_x not
R18717:18720 Basics <> :nat_scope:x_'+'_x not
R18726:18726 Basics <> :nat_scope:x_'+'_x not
R18716:18716 Induction <> n var
R18722:18724 Basics <> :nat_scope:x_'+'_x not
R18721:18721 Induction <> m var
R18725:18725 Induction <> p var
R18731:18734 Basics <> :nat_scope:x_'+'_x not
R18740:18740 Basics <> :nat_scope:x_'+'_x not
R18730:18730 Induction <> m var
R18736:18738 Basics <> :nat_scope:x_'+'_x not
R18735:18735 Induction <> n var
R18739:18739 Induction <> p var
R18832:18840 Induction <> plus_n_Sm thm
R18832:18840 Induction <> plus_n_Sm thm
prf 19541:19552 <> mult_1_ident
R19567:19569 Coq.Init.Datatypes <> nat ind
R19579:19581 Coq.Init.Logic <> :type_scope:x_'='_x not
R19575:19577 Basics <> :nat_scope:x_'*'_x not
R19574:19574 Induction <> n var
R19582:19582 Induction <> n var
prf 19701:19708 <> n_mul_Sm
R19725:19727 Coq.Init.Datatypes <> nat ind
R19739:19741 Coq.Init.Logic <> :type_scope:x_'='_x not
R19733:19735 Basics <> :nat_scope:x_'*'_x not
R19732:19732 Induction <> n var
R19736:19736 Coq.Init.Datatypes <> S constr
R19738:19738 Induction <> m var
R19747:19749 Basics <> :nat_scope:x_'+'_x not
R19743:19745 Basics <> :nat_scope:x_'*'_x not
R19742:19742 Induction <> n var
R19746:19746 Induction <> m var
R19750:19750 Induction <> n var
R19861:19869 Induction <> plus_n_Sm thm
R19861:19869 Induction <> plus_n_Sm thm
R19883:19892 Induction <> plus_assoc thm
R19883:19892 Induction <> plus_assoc thm
prf 19924:19932 <> mult_comm
R19949:19951 Coq.Init.Datatypes <> nat ind
R19961:19963 Coq.Init.Logic <> :type_scope:x_'='_x not
R19957:19959 Basics <> :nat_scope:x_'*'_x not
R19956:19956 Induction <> m var
R19960:19960 Induction <> n var
R19965:19967 Basics <> :nat_scope:x_'*'_x not
R19964:19964 Induction <> n var
R19968:19968 Induction <> m var
R20040:20047 Induction <> mult_0_r thm
R20040:20047 Induction <> mult_0_r thm
R20100:20107 Induction <> n_mul_Sm thm
R20100:20107 Induction <> n_mul_Sm thm
R20121:20129 Induction <> plus_comm thm
R20121:20129 Induction <> plus_comm thm
R20655:20657 Basics <> leb def
prf 20669:20676 <> leb_refl
R20689:20691 Coq.Init.Datatypes <> nat ind
R20700:20702 Coq.Init.Logic <> :type_scope:x_'='_x not
R20696:20699 Basics <> true constr
R20703:20705 Basics <> leb def
R20709:20709 Induction <> n var
R20707:20707 Induction <> n var
prf 20828:20838 <> zero_nbeq_S
R20851:20853 Coq.Init.Datatypes <> nat ind
R20873:20875 Coq.Init.Logic <> :type_scope:x_'='_x not
R20858:20864 Basics <> beq_nat def
R20869:20869 Coq.Init.Datatypes <> S constr
R20871:20871 Induction <> n var
R20876:20880 Basics <> false constr
prf 20919:20930 <> andb_false_r
R20945:20948 Basics <> bool ind
R20965:20967 Coq.Init.Logic <> :type_scope:x_'='_x not
R20953:20956 Basics <> andb def
R20960:20964 Basics <> false constr
R20958:20958 Induction <> b var
R20968:20972 Basics <> false constr
prf 21033:21049 <> plus_ble_compat_l
R21068:21070 Coq.Init.Datatypes <> nat ind
R21112:21114 Coq.Init.Logic <> :type_scope:x_'='_x not
R21093:21095 Basics <> leb def
R21107:21109 Basics <> :nat_scope:x_'+'_x not
R21106:21106 Induction <> p var
R21110:21110 Induction <> m var
R21099:21101 Basics <> :nat_scope:x_'+'_x not
R21098:21098 Induction <> p var
R21102:21102 Induction <> n var
R21115:21118 Basics <> true constr
R21082:21084 Coq.Init.Logic <> :type_scope:x_'='_x not
R21075:21077 Basics <> leb def
R21081:21081 Induction <> m var
R21079:21079 Induction <> n var
R21085:21088 Basics <> true constr
prf 21273:21280 <> S_nbeq_0
R21293:21295 Coq.Init.Datatypes <> nat ind
R21315:21317 Coq.Init.Logic <> :type_scope:x_'='_x not
R21300:21306 Basics <> beq_nat def
R21309:21309 Coq.Init.Datatypes <> S constr
R21311:21311 Induction <> n var
R21318:21322 Basics <> false constr
prf 21361:21368 <> mult_1_l
R21381:21383 Coq.Init.Datatypes <> nat ind
R21391:21393 Coq.Init.Logic <> :type_scope:x_'='_x not
R21387:21389 Basics <> :nat_scope:x_'*'_x not
R21390:21390 Induction <> n var
R21394:21394 Induction <> n var
R21434:21441 Induction <> plus_n_O thm
R21434:21441 Induction <> plus_n_O thm
prf 21471:21481 <> orb_b_negbb
R21496:21499 Basics <> bool ind
R21518:21520 Coq.Init.Logic <> :type_scope:x_'='_x not
R21504:21506 Basics <> orb def
R21511:21514 Basics <> negb def
R21516:21516 Induction <> b var
R21508:21508 Induction <> b var
R21521:21524 Basics <> true constr
prf 21585:21592 <> orb_dist
R21611:21614 Basics <> bool ind
R21635:21637 Coq.Init.Logic <> :type_scope:x_'='_x not
R21619:21621 Basics <> orb def
R21634:21634 Induction <> c var
R21624:21627 Basics <> andb def
R21631:21631 Induction <> b var
R21629:21629 Induction <> a var
R21638:21641 Basics <> andb def
R21654:21656 Basics <> orb def
R21660:21660 Induction <> c var
R21658:21658 Induction <> b var
R21644:21646 Basics <> orb def
R21650:21650 Induction <> c var
R21648:21648 Induction <> a var
prf 21750:21758 <> orb_assoc
R21777:21780 Basics <> bool ind
R21800:21802 Coq.Init.Logic <> :type_scope:x_'='_x not
R21785:21787 Basics <> orb def
R21792:21794 Basics <> orb def
R21798:21798 Induction <> c var
R21796:21796 Induction <> b var
R21789:21789 Induction <> a var
R21803:21805 Basics <> orb def
R21817:21817 Induction <> c var
R21808:21810 Basics <> orb def
R21814:21814 Induction <> b var
R21812:21812 Induction <> a var
prf 21906:21916 <> orb_reorder
R21935:21938 Basics <> bool ind
R21958:21960 Coq.Init.Logic <> :type_scope:x_'='_x not
R21943:21945 Basics <> orb def
R21957:21957 Induction <> c var
R21948:21950 Basics <> orb def
R21954:21954 Induction <> b var
R21952:21952 Induction <> a var
R21961:21963 Basics <> orb def
R21975:21975 Induction <> b var
R21966:21968 Basics <> orb def
R21972:21972 Induction <> c var
R21970:21970 Induction <> a var
prf 22064:22072 <> all3_spec
R22089:22092 Basics <> bool ind
R22164:22168 Coq.Init.Logic <> :type_scope:x_'='_x not
R22099:22101 Basics <> orb def
R22127:22129 Basics <> orb def
R22156:22159 Basics <> negb def
R22161:22161 Induction <> c var
R22132:22135 Basics <> negb def
R22137:22137 Induction <> b var
R22110:22113 Basics <> andb def
R22117:22117 Induction <> c var
R22115:22115 Induction <> b var
R22169:22172 Basics <> true constr
R22207:22214 Induction <> orb_dist thm
R22207:22214 Induction <> orb_dist thm
R22228:22236 Induction <> orb_assoc thm
R22228:22236 Induction <> orb_assoc thm
R22250:22260 Induction <> orb_b_negbb thm
R22250:22260 Induction <> orb_b_negbb thm
R22283:22291 Induction <> orb_assoc thm
R22283:22291 Induction <> orb_assoc thm
R22305:22315 Induction <> orb_reorder thm
R22305:22315 Induction <> orb_reorder thm
R22329:22339 Induction <> orb_b_negbb thm
R22329:22339 Induction <> orb_b_negbb thm
prf 22369:22376 <> helper_1
R22393:22395 Coq.Init.Datatypes <> nat ind
R22413:22415 Coq.Init.Logic <> :type_scope:x_'='_x not
R22405:22407 Basics <> :nat_scope:x_'+'_x not
R22401:22403 Basics <> :nat_scope:x_'*'_x not
R22400:22400 Induction <> n var
R22409:22411 Basics <> :nat_scope:x_'*'_x not
R22408:22408 Induction <> m var
R22417:22419 Basics <> :nat_scope:x_'+'_x not
R22416:22416 Induction <> n var
R22420:22420 Induction <> m var
R22456:22463 Induction <> mult_0_r thm
R22456:22463 Induction <> mult_0_r thm
prf 22490:22501 <> plus_reorder
R22522:22524 Coq.Init.Datatypes <> nat ind
R22544:22547 Coq.Init.Logic <> :type_scope:x_'='_x not
R22534:22537 Basics <> :nat_scope:x_'+'_x not
R22543:22543 Basics <> :nat_scope:x_'+'_x not
R22530:22532 Basics <> :nat_scope:x_'+'_x not
R22529:22529 Induction <> n var
R22533:22533 Induction <> m var
R22539:22541 Basics <> :nat_scope:x_'+'_x not
R22538:22538 Induction <> p var
R22542:22542 Induction <> q var
R22553:22556 Basics <> :nat_scope:x_'+'_x not
R22562:22562 Basics <> :nat_scope:x_'+'_x not
R22549:22551 Basics <> :nat_scope:x_'+'_x not
R22548:22548 Induction <> p var
R22552:22552 Induction <> n var
R22558:22560 Basics <> :nat_scope:x_'+'_x not
R22557:22557 Induction <> q var
R22561:22561 Induction <> m var
prf 22591:22607 <> mult_plus_distr_r
R22626:22628 Coq.Init.Datatypes <> nat ind
R22644:22646 Coq.Init.Logic <> :type_scope:x_'='_x not
R22633:22633 Basics <> :nat_scope:x_'*'_x not
R22639:22642 Basics <> :nat_scope:x_'*'_x not
R22635:22637 Basics <> :nat_scope:x_'+'_x not
R22634:22634 Induction <> n var
R22638:22638 Induction <> m var
R22643:22643 Induction <> p var
R22647:22647 Basics <> :nat_scope:x_'+'_x not
R22653:22657 Basics <> :nat_scope:x_'+'_x not
R22663:22663 Basics <> :nat_scope:x_'+'_x not
R22649:22651 Basics <> :nat_scope:x_'*'_x not
R22648:22648 Induction <> n var
R22652:22652 Induction <> p var
R22659:22661 Basics <> :nat_scope:x_'*'_x not
R22658:22658 Induction <> m var
R22662:22662 Induction <> p var
R22787:22794 Induction <> mult_0_r thm
R22787:22794 Induction <> mult_0_r thm
R22808:22815 Induction <> mult_0_r thm
R22808:22815 Induction <> mult_0_r thm
R22829:22836 Induction <> mult_0_r thm
R22829:22836 Induction <> mult_0_r thm
R22868:22876 Induction <> mult_comm thm
R22868:22876 Induction <> mult_comm thm
R22897:22905 Induction <> mult_comm thm
R22897:22905 Induction <> mult_comm thm
R22937:22944 Induction <> n_mul_Sm thm
R22937:22944 Induction <> n_mul_Sm thm
R22958:22965 Induction <> n_mul_Sm thm
R22958:22965 Induction <> n_mul_Sm thm
R22979:22990 Induction <> plus_reorder prfax
R22979:22990 Induction <> plus_reorder prfax
prf 23022:23031 <> mult_assoc
R23050:23052 Coq.Init.Datatypes <> nat ind
R23068:23070 Coq.Init.Logic <> :type_scope:x_'='_x not
R23058:23061 Basics <> :nat_scope:x_'*'_x not
R23067:23067 Basics <> :nat_scope:x_'*'_x not
R23057:23057 Induction <> n var
R23063:23065 Basics <> :nat_scope:x_'*'_x not
R23062:23062 Induction <> m var
R23066:23066 Induction <> p var
R23071:23071 Basics <> :nat_scope:x_'*'_x not
R23077:23080 Basics <> :nat_scope:x_'*'_x not
R23073:23075 Basics <> :nat_scope:x_'*'_x not
R23072:23072 Induction <> n var
R23076:23076 Induction <> m var
R23081:23081 Induction <> p var
R23189:23205 Induction <> mult_plus_distr_r thm
R23189:23205 Induction <> mult_plus_distr_r thm
prf 23644:23655 <> beq_nat_refl
R23670:23672 Coq.Init.Datatypes <> nat ind
R23681:23683 Coq.Init.Logic <> :type_scope:x_'='_x not
R23677:23680 Basics <> true constr
R23684:23690 Basics <> beq_nat def
R23694:23694 Induction <> n var
R23692:23692 Induction <> n var
prf 24655:24665 <> plus_swap''
R24684:24686 Coq.Init.Datatypes <> nat ind
R24702:24704 Coq.Init.Logic <> :type_scope:x_'='_x not
R24692:24695 Basics <> :nat_scope:x_'+'_x not
R24701:24701 Basics <> :nat_scope:x_'+'_x not
R24691:24691 Induction <> n var
R24697:24699 Basics <> :nat_scope:x_'+'_x not
R24696:24696 Induction <> m var
R24700:24700 Induction <> p var
R24706:24709 Basics <> :nat_scope:x_'+'_x not
R24715:24715 Basics <> :nat_scope:x_'+'_x not
R24705:24705 Induction <> m var
R24711:24713 Basics <> :nat_scope:x_'+'_x not
R24710:24710 Induction <> n var
R24714:24714 Induction <> p var
prf 25980:25997 <> Sn_plus_Sn_is_SSnn
R26013:26015 Coq.Init.Datatypes <> nat ind
R26030:26032 Coq.Init.Logic <> :type_scope:x_'='_x not
R26024:26026 Basics <> :nat_scope:x_'+'_x not
R26021:26021 Coq.Init.Datatypes <> S constr
R26023:26023 Induction <> n var
R26027:26027 Coq.Init.Datatypes <> S constr
R26029:26029 Induction <> n var
R26033:26033 Coq.Init.Datatypes <> S constr
R26036:26036 Coq.Init.Datatypes <> S constr
R26040:26042 Basics <> :nat_scope:x_'+'_x not
R26039:26039 Induction <> n var
R26043:26043 Induction <> n var
R26148:26156 Induction <> plus_n_Sm thm
R26148:26156 Induction <> plus_n_Sm thm
R26170:26178 Induction <> plus_n_Sm thm
R26170:26178 Induction <> plus_n_Sm thm
prf 26209:26228 <> bin_to_nat_pres_incr
R26243:26245 Basics <> bin ind
R26270:26272 Coq.Init.Logic <> :type_scope:x_'='_x not
R26251:26257 Basics <> bin2nat def
R26260:26266 Basics <> incrBin def
R26268:26268 Induction <> n var
R26273:26273 Coq.Init.Datatypes <> S constr
R26277:26283 Basics <> bin2nat def
R26285:26285 Induction <> n var
R26418:26435 Induction <> Sn_plus_Sn_is_SSnn thm
R26418:26435 Induction <> Sn_plus_Sn_is_SSnn thm
